------------------
System Information
------------------
      Time of this report: 6/20/2017, 20:18:06
             Machine name: DESKTOP-B3GUKJU
               Machine Id: {A1141A5A-4BD6-42BE-8A73-E388A643DC37}
         Operating System: Windows 10 Home 64-bit (10.0, Build 15063) (15063.rs2_release.170317-1834)
                 Language: English (Regional Setting: English)
      System Manufacturer: Hewlett-Packard
             System Model: HP 15 Notebook PC 
                     BIOS: F.15
                Processor: Intel(R) Core(TM) i3-4030U CPU @ 1.90GHz (4 CPUs), ~1.9GHz
                   Memory: 6144MB RAM
      Available OS Memory: 6074MB RAM
                Page File: 3335MB used, 3763MB available
              Windows Dir: C:\WINDOWS
          DirectX Version: DirectX 12
      DX Setup Parameters: Not found
         User DPI Setting: Using System DPI
       System DPI Setting: 96 DPI (100 percent)
          DWM DPI Scaling: Disabled
                 Miracast: Available, with HDCP
Microsoft Graphics Hybrid: Not Supported
           DxDiag Version: 10.00.15063.0000 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
          Card name: Intel(R) HD Graphics Family
       Manufacturer: Intel Corporation
          Chip type: Intel(R) HD Graphics Family
           DAC type: Internal
        Device Type: Full Device
         Device Key: Enum\PCI\VEN_8086&DEV_0A16&SUBSYS_2163103C&REV_0B
      Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
Device Problem Code: No Problem
Driver Problem Code: Unknown
     Display Memory: 2160 MB
   Dedicated Memory: 112 MB
      Shared Memory: 2048 MB
       Current Mode: 1366 x 768 (32 bit) (60Hz)
       Monitor Name: Generic PnP Monitor
      Monitor Model: unknown
         Monitor Id: AUO42EC
        Native Mode: 1366 x 768(p) (60.016Hz)
        Output Type: Internal
        Driver Name: igdumdim64.dll,igd10iumd64.dll,igd10iumd64.dll,igd12umd64.dll
Driver File Version: 10.18.0015.4278 (English)
     Driver Version: 10.18.15.4278
        DDI Version: 12
     Feature Levels: 11_1,11_0,10_1,10_0,9_3,9_2,9_1
       Driver Model: WDDM 2.0
Graphics Preemption: Primitive
 Compute Preemption: Thread group
           Miracast: Supported
Hybrid Graphics GPU: Integrated
     Power P-states: Not Supported
  Driver Attributes: Final Retail
   Driver Date/Size: 8/16/2015 5:00:00 PM, 36282464 bytes
        WHQL Logo'd: Yes
    WHQL Date Stamp: Unknown
  Device Identifier: {D7B78E66-4956-11CF-3A63-6C01B6C2C735}
          Vendor ID: 0x8086
          Device ID: 0x0A16
          SubSys ID: 0x2163103C
        Revision ID: 0x000B
 Driver Strong Name: oem15.inf:5f63e5341cc65b69:iHSWM_w10:10.18.15.4278:pci\ven_8086&dev_0a16&subsys_2163103c
     Rank Of Driver: 00D10001
        Video Accel: ModeMPEG2_A ModeMPEG2_C ModeWMV9_C ModeVC1_C 
        DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeMPEG2_IDCT  DXVA2_ModeVC1_D2010  DXVA2_ModeWMV9_IDCT  DXVA2_ModeVC1_IDCT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeH264_VLD_Multiview_NoFGT  DXVA2_ModeHEVC_VLD_Main  
   Deinterlace Caps: {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
       D3D9 Overlay: Supported
            DXVA-HD: Supported
       DDraw Status: Enabled
         D3D Status: Enabled
         AGP Status: Enabled
           MPO Caps: Not Supported
        MPO Stretch: Not Supported
    MPO Media Hints: Not Supported
        MPO Formats: Not Supported

-------------
Sound Devices
-------------
            Description: Speaker/HP (Realtek High Definition Audio)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0282&SUBSYS_103C2163&REV_1000
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.7730 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 1/26/2016 12:00:00 AM, 4781824 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Microphone (Realtek High Definition Audio)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.7730 (English)
      Driver Attributes: Final Retail
          Date and Size: 1/28/2016 21:56:04, 4781824 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

---------------------
Video Capture Devices
Number of Devices: 1
---------------------
           FriendlyName: HP Webcam
               Location: Front
           SymbolicLink: \\?\usb#vid_05c8&pid_0226&mi_00#7&15e49c86&2&0000#{e5323777-f976-4f5b-9b55-b94699c46e44}\global
           Manufacturer: Microsoft
             HardwareID: USB\VID_05C8&PID_0226&REV_0106&MI_00,USB\VID_05C8&PID_0226&MI_00
             DriverDesc: USB Video Device
         DriverProvider: Microsoft
          DriverVersion: 10.0.15063.0
      DriverDateEnglish: 6/21/2006 00:00:00
    DriverDateLocalized: 6/21/2006 12:00:00 AM
                Service: usbvideo
                  Class: Image
          DevNodeStatus: 180200A[DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER]
            ContainerId: {00000000-0000-0000-FFFF-FFFFFFFFFFFF}
            ProblemCode: No Problem
  BusReportedDeviceDesc: HP Webcam
                 Parent: USB\VID_05C8&PID_0226\200901010001
      DriverProblemDesc: n/a
           UpperFilters: n/a
           LowerFilters: n/a
                  Stack: \Driver\ksthunk,\Driver\usbvideo,\Driver\ACPI,\Driver\usbccgp
      ContainerCategory: Imaging

-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Keyboard
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: HP Wireless Button Driver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x0001, 0x0001
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB Root Hub
| Vendor/Product ID: 0x8086, 0x9C26
| Matching Device ID: USB\ROOT_HUB20
| Service: usbhub
| Driver: usbhub.sys, 3/18/2017 13:56:35, 511904 bytes
| Driver: usbd.sys, 3/18/2017 13:56:35, 32160 bytes
| 
+-+ Generic USB Hub
| | Vendor/Product ID: 0x8087, 0x8000
| | Location: Port_#0001.Hub_#0001
| | Matching Device ID: USB\Class_09
| | Service: usbhub
| | Driver: usbhub.sys, 3/18/2017 13:56:35, 511904 bytes
| | Driver: usbd.sys, 3/18/2017 13:56:35, 32160 bytes
| | 
| +-+ USB Input Device
| | | Vendor/Product ID: 0x0461, 0x4D42
| | | Location: Port_#0002.Hub_#0003
| | | Matching Device ID: USB\Class_03&SubClass_01
| | | Service: HidUsb
| | | Driver: hidusb.sys, 3/18/2017 13:56:35, 40960 bytes
| | | Driver: hidclass.sys, 3/18/2017 13:56:35, 180736 bytes
| | | Driver: hidparse.sys, 3/18/2017 13:56:35, 40960 bytes
| | | 
| | +-+ HID-compliant mouse
| | | | Vendor/Product ID: 0x0461, 0x4D42
| | | | Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| | | | Service: mouhid
| | | | Driver: mouhid.sys, 3/18/2017 13:56:35, 33280 bytes
| | | | Driver: mouclass.sys, 3/18/2017 13:56:35, 60320 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ Standard PS/2 Keyboard
| Matching Device ID: *PNP0303
| Service: i8042prt
| Driver: i8042prt.sys, 3/18/2017 13:56:35, 115200 bytes
| Driver: kbdclass.sys, 3/18/2017 13:56:35, 64416 bytes
| 
+ Synaptics PS/2 Port TouchPad
| Matching Device ID: acpi\syn1ea5
| Upper Filters: SynTP
| Service: i8042prt
| Driver: SynTP.sys, 10/5/2016 00:44:36, 872024 bytes
| Driver: Smb_driver_Intel_Aux.sys, 10/5/2016 00:44:34, 79960 bytes
| Driver: Smb_driver_AMDASF_Aux.sys, 10/5/2016 00:44:34, 76376 bytes
| Driver: SynRMIHID_Aux.sys, 10/5/2016 00:44:34, 74840 bytes
| Driver: SynTPAPI.dll, 10/5/2016 00:44:36, 294488 bytes
| Driver: SynCOM.dll, 10/5/2016 00:44:36, 815200 bytes
| Driver: SynTPRes.dll, 10/5/2016 00:44:38, 19563608 bytes
| Driver: SynTPCpl.dll, 10/5/2016 00:44:36, 4013664 bytes
| Driver: SynCntxt.rtf, 9/2/2016 02:23:24, 12775766 bytes
| Driver: SynZMetr.exe, 10/5/2016 00:44:36, 1912408 bytes
| Driver: SynMood.exe, 10/5/2016 00:44:36, 1935960 bytes
| Driver: SynTPEnh.exe, 10/5/2016 00:44:36, 4264536 bytes
| Driver: Tutorial.exe, 10/5/2016 00:44:36, 1916512 bytes
| Driver: InstNT.exe, 10/5/2016 00:44:36, 339032 bytes
| Driver: SynISDLL.dll, 10/5/2016 00:44:36, 365152 bytes
| Driver: SynUnst.ini, 9/2/2016 02:23:40, 1784278 bytes
| Driver: SynRemoveUserSettings.dat, 9/2/2016 02:23:32, 1315 bytes
| Driver: SynTPHelper.exe, 10/5/2016 00:44:42, 236640 bytes
| Driver: SynTPEnhService.exe, 10/5/2016 00:44:36, 269400 bytes
| Driver: SynPivotRotate.mpg, 9/2/2016 02:23:30, 770663 bytes
| Driver: SynChiralRotate.mpg, 9/2/2016 02:23:20, 382277 bytes
| Driver: SynFlick.mpg, 9/2/2016 02:23:26, 737975 bytes
| Driver: SynPinch.mpg, 9/2/2016 02:23:30, 286463 bytes
| Driver: SynMomentum.mpg, 9/2/2016 02:23:28, 246230 bytes
| Driver: SynLinearVHScroll.mpg, 9/2/2016 02:23:28, 929103 bytes
| Driver: SynChiralVHScroll.mpg, 9/2/2016 02:23:22, 1620778 bytes
| Driver: SynTwoFingerVHScroll.mpg, 9/2/2016 02:23:40, 746464 bytes
| Driver: SynPivotRotate_ChiralRotate.mpg, 9/2/2016 02:23:30, 1142810 bytes
| Driver: SynThreeFingerFlick.mpg, 9/2/2016 02:23:32, 633621 bytes
| Driver: SynThreeFingersDown.mpg, 9/2/2016 02:23:34, 215907 bytes
| Driver: SynTwistRotate.mpg, 9/2/2016 02:23:40, 1826816 bytes
| Driver: SynChiralTwistRotate.mpg, 9/2/2016 02:23:22, 2998272 bytes
| Driver: StaticImg.html, 9/2/2016 02:23:14, 968 bytes
| Driver: StaticImg.png, 9/2/2016 02:23:14, 107143 bytes
| Driver: SynSysDetect.js, 9/2/2016 02:23:32, 1589 bytes
| Driver: Syn2FingerScrolling.wmv, 9/2/2016 02:23:16, 650659 bytes
| Driver: Syn3FingerFlick.wmv, 9/2/2016 02:23:18, 774019 bytes
| Driver: Syn4FingerFlick.wmv, 9/2/2016 02:23:18, 795115 bytes
| Driver: Syn4FFlickVNB.wmv, 9/2/2016 02:23:18, 381040 bytes
| Driver: SynSmartSense.wmv, 9/2/2016 02:23:32, 345343 bytes
| Driver: SynSmartSenseNB.wmv, 9/2/2016 02:23:32, 670555 bytes
| Driver: Syn4FingerFlickUpDown.wmv, 9/2/2016 02:23:20, 1264895 bytes
| Driver: Syn4FingerFlickUpDownNB.wmv, 9/2/2016 02:23:20, 711685 bytes
| Driver: Syn4FingerFlickLeftRight.wmv, 9/2/2016 02:23:20, 1201694 bytes
| Driver: Syn4FingerFlickLeftRightNB.wmv, 9/2/2016 02:23:20, 711655 bytes
| Driver: Syn3FingerPress.wmv, 9/2/2016 02:23:18, 149361 bytes
| Driver: SynEdgeMotion.wmv, 9/2/2016 02:23:26, 790425 bytes
| Driver: SynLinearScrolling.wmv, 9/2/2016 02:23:28, 486299 bytes
| Driver: SynMomentum.wmv, 9/2/2016 02:23:28, 231541 bytes
| Driver: SynMomentumScrolling.wmv, 9/2/2016 02:23:28, 1513885 bytes
| Driver: SynPinchZoom.wmv, 9/2/2016 02:23:30, 361085 bytes
| Driver: SynBlackScreen.wmv, 9/2/2016 02:23:20, 14729 bytes
| Driver: SynPivotRotate.wmv, 9/2/2016 02:23:30, 609629 bytes
| Driver: SynTwistRotate.wmv, 9/2/2016 02:23:40, 535667 bytes
| Driver: SynCoverGesture.wmv, 9/2/2016 02:23:26, 633185 bytes
| Driver: SynChiralRotate.wmv, 9/2/2016 02:23:20, 321969 bytes
| Driver: SynChiralScrolling.wmv, 9/2/2016 02:23:20, 1776645 bytes
| Driver: SynCoastingScrolling.wmv, 9/2/2016 02:23:24, 880823 bytes
| Driver: SynPointing.wmv, 9/2/2016 02:23:32, 89721 bytes
| Driver: SynPalmCheck.wmv, 9/2/2016 02:23:30, 278039 bytes
| Driver: SynSensitivity.wmv, 9/2/2016 02:23:32, 183903 bytes
| Driver: SynWindowConstrained.wmv, 9/2/2016 02:23:42, 250401 bytes
| Driver: SynSlowMotion.wmv, 9/2/2016 02:23:32, 255951 bytes
| Driver: SynConstrainedMotion.wmv, 9/2/2016 02:23:24, 1174655 bytes
| Driver: SynTapping.wmv, 9/2/2016 02:23:32, 67389 bytes
| Driver: SynButtons.wmv, 9/2/2016 02:23:20, 190451 bytes
| Driver: SynTouchStykSelect.wmv, 9/2/2016 02:23:34, 84183 bytes
| Driver: SynTouchStykButton.wmv, 9/2/2016 02:23:34, 95259 bytes
| Driver: SynTouchStykSensitivity.wmv, 9/2/2016 02:23:34, 183909 bytes
| Driver: SynEdgeMotionDragging.wmv, 9/2/2016 02:23:26, 174015 bytes
| Driver: SynEdgeMotionFixedSpeed.wmv, 9/2/2016 02:23:26, 174015 bytes
| Driver: SynEdgeMotionPointing.wmv, 9/2/2016 02:23:26, 157579 bytes
| Driver: SynEdgeMotionPressure.wmv, 9/2/2016 02:23:26, 67539 bytes
| Driver: SynNoButtons.wmv, 9/2/2016 02:23:30, 28715 bytes
| Driver: SynTapZones.wmv, 9/2/2016 02:23:32, 215105 bytes
| Driver: SynLinearHScrolling.wmv, 9/2/2016 02:23:26, 527389 bytes
| Driver: Syn2FingerHScrolling.wmv, 9/2/2016 02:23:14, 626005 bytes
| Driver: SynTapHoldToDrag.wmv, 9/2/2016 02:23:32, 62001 bytes
| Driver: SynTapLockingDrag.wmv, 9/2/2016 02:23:32, 95259 bytes
| Driver: Syn1FingerClickNB.wmv, 9/2/2016 02:23:14, 141143 bytes
| Driver: Syn1FingerClickDrag.wmv, 9/2/2016 02:23:14, 338125 bytes
| Driver: Syn2FingerClickDrag.wmv, 9/2/2016 02:23:14, 471371 bytes
| Driver: Syn2FingerFlickNB.wmv, 9/2/2016 02:23:14, 675403 bytes
| Driver: Syn2FingerFlickLR.wmv, 9/2/2016 02:23:14, 502795 bytes
| Driver: Syn2FingerHScrollingNB.wmv, 9/2/2016 02:23:14, 617787 bytes
| Driver: Syn2FingerScrollingNB.wmv, 9/2/2016 02:23:16, 634223 bytes
| Driver: Syn3FingerFlickNB.wmv, 9/2/2016 02:23:18, 749365 bytes
| Driver: Syn3FingerPressNB.wmv, 9/2/2016 02:23:18, 141143 bytes
| Driver: Syn4FingerFlickNB.wmv, 9/2/2016 02:23:20, 723930 bytes
| Driver: SynButtonsNB.wmv, 9/2/2016 02:23:20, 182233 bytes
| Driver: SynChiralRotateNB.wmv, 9/2/2016 02:23:20, 356580 bytes
| Driver: SynChiralScrollingNB.wmv, 9/2/2016 02:23:22, 2805670 bytes
| Driver: SynCoastingScrollingNB.wmv, 9/2/2016 02:23:24, 1532130 bytes
| Driver: SynCoverGestureNB.wmv, 9/2/2016 02:23:26, 633185 bytes
| Driver: SynEdgeMotionDraggingNB.wmv, 9/2/2016 02:23:26, 172875 bytes
| Driver: SynEdgeMotionFixedSpeedNB.wmv, 9/2/2016 02:23:26, 185120 bytes
| Driver: SynEdgeMotionPointingNB.wmv, 9/2/2016 02:23:26, 160630 bytes
| Driver: SynEdgeMotionPressureNB.wmv, 9/2/2016 02:23:26, 142023 bytes
| Driver: SynLinearHScrollingNB.wmv, 9/2/2016 02:23:26, 919820 bytes
| Driver: SynMomentumScrollingNB.wmv, 9/2/2016 02:23:28, 928929 bytes
| Driver: SynPinchZoomNB.wmv, 9/2/2016 02:23:30, 834947 bytes
| Driver: SynPivotRotateNB.wmv, 9/2/2016 02:23:30, 535667 bytes
| Driver: SynTapHoldToDragNB.wmv, 9/2/2016 02:23:32, 130279 bytes
| Driver: SynTapLockingDragNB.wmv, 9/2/2016 02:23:32, 212515 bytes
| Driver: SynTwistRotateNB.wmv, 9/2/2016 02:23:40, 821920 bytes
| Driver: SynPointingNB.wmv, 9/2/2016 02:23:32, 177285 bytes
| Driver: Syn2FingerMomentumVHScrolling.wmv, 9/2/2016 02:23:16, 895723 bytes
| Driver: Syn2FingerMomentumVHScrollingNB.wmv, 9/2/2016 02:23:16, 1645313 bytes
| Driver: Syn2FingerMomentumVScrolling_win8.wmv, 9/2/2016 02:23:16, 597933 bytes
| Driver: Syn2FingerMomentumVScrollingNB_win8.wmv, 9/2/2016 02:23:16, 586882 bytes
| Driver: Syn2FingerMomentumHScrolling_win8.wmv, 9/2/2016 02:23:16, 575831 bytes
| Driver: Syn2FingerMomentumHScrollingNB_win8.wmv, 9/2/2016 02:23:16, 1079005 bytes
| Driver: Syn2FingerVHCoasting.wmv, 9/2/2016 02:23:18, 1794763 bytes
| Driver: Syn2FingerVHCoastingNB.wmv, 9/2/2016 02:23:18, 2266890 bytes
| Driver: Syn2FingerVCoasting_win8.wmv, 9/2/2016 02:23:16, 919145 bytes
| Driver: Syn2FingerHCoasting_win8.wmv, 9/2/2016 02:23:14, 1003421 bytes
| Driver: Syn2FingerVCoastingNB_win8.wmv, 9/2/2016 02:23:16, 1311690 bytes
| Driver: Syn2FingerHCoastingNB_win8.wmv, 9/2/2016 02:23:14, 1397405 bytes
| Driver: SynMomentumVHScrolling.wmv, 9/2/2016 02:23:28, 1408837 bytes
| Driver: SynMomentumVHScrollingNB.wmv, 9/2/2016 02:23:28, 1774529 bytes
| Driver: SynVHCoasting.wmv, 9/2/2016 02:23:40, 1955445 bytes
| Driver: Syn2FingerHScrolling_win8.wmv, 9/2/2016 02:23:16, 432126 bytes
| Driver: Syn2FingerHScrollingNB_win8.wmv, 9/2/2016 02:23:16, 968800 bytes
| Driver: SynChiralScrolling_win8.wmv, 9/2/2016 02:23:22, 819031 bytes
| Driver: SynChiralScrollingNB_win8.wmv, 9/2/2016 02:23:22, 2805670 bytes
| Driver: SynLinearHScrolling_win8.wmv, 9/2/2016 02:23:28, 376913 bytes
| Driver: SynLinearHScrollingNB_win8.wmv, 9/2/2016 02:23:28, 919820 bytes
| Driver: SynLinearScrolling_win8.wmv, 9/2/2016 02:23:28, 354811 bytes
| Driver: SynLinearScrollingNB_win8.wmv, 9/2/2016 02:23:28, 797370 bytes
| Driver: SynPivotRotate_win8.wmv, 9/2/2016 02:23:32, 498534 bytes
| Driver: SynPivotRotateNB_win8.wmv, 9/2/2016 02:23:30, 870900 bytes
| Driver: SynTwistRotate_win8.wmv, 9/2/2016 02:23:40, 421135 bytes
| Driver: SynTwistRotateNB_win8.wmv, 9/2/2016 02:23:40, 821920 bytes
| Driver: SynEdgePulls.wmv, 9/2/2016 02:23:26, 1247447 bytes
| Driver: Syn4FingerFlick_win8.wmv, 9/2/2016 02:23:20, 598023 bytes
| Driver: Syn4FingerFlickNB_win8.wmv, 9/2/2016 02:23:20, 564870 bytes
| Driver: Syn2FingerScrolling.html, 9/2/2016 02:23:16, 3216 bytes
| Driver: Syn2FingerFlick.html, 9/2/2016 02:23:14, 3212 bytes
| Driver: Syn3FingerFlick.html, 9/2/2016 02:23:18, 3212 bytes
| Driver: Syn4FingerFlick.html, 9/2/2016 02:23:18, 3212 bytes
| Driver: Syn4FingerFlickUpDown.html, 9/2/2016 02:23:20, 3218 bytes
| Driver: Syn4FingerFlickLeftRight.html, 9/2/2016 02:23:18, 3221 bytes
| Driver: Syn3FingerPress.html, 9/2/2016 02:23:18, 3212 bytes
| Driver: SynEdgeMotion.html, 9/2/2016 02:23:26, 3210 bytes
| Driver: SynMomentum.html, 9/2/2016 02:23:28, 3208 bytes
| Driver: SynPinchZoom.html, 9/2/2016 02:23:30, 3209 bytes
| Driver: SynRotating.html, 9/2/2016 02:23:32, 3208 bytes
| Driver: SynTwistRotate.html, 9/2/2016 02:23:40, 3211 bytes
| Driver: SynCoverGesture.html, 9/2/2016 02:23:26, 3212 bytes
| Driver: SynAccessibility.html, 9/2/2016 02:23:20, 3221 bytes
| Driver: SynSmartSense.html, 9/2/2016 02:23:32, 3210 bytes
| Driver: SynButtons.html, 9/2/2016 02:23:20, 3207 bytes
| Driver: SynClicking.html, 9/2/2016 02:23:22, 3208 bytes
| Driver: SynMultiFingerGestures.html, 9/2/2016 02:23:30, 3219 bytes
| Driver: SynPalmCheck.html, 9/2/2016 02:23:30, 3209 bytes
| Driver: SynPointing.html, 9/2/2016 02:23:32, 3208 bytes
| Driver: SynScrolling.html, 9/2/2016 02:23:32, 3209 bytes
| Driver: SynSensitivity.html, 9/2/2016 02:23:32, 3211 bytes
| Driver: SynTapping.html, 9/2/2016 02:23:32, 3207 bytes
| Driver: SynTouchStykButton.html, 9/2/2016 02:23:34, 3215 bytes
| Driver: SynTouchStykSelect.html, 9/2/2016 02:23:34, 3215 bytes
| Driver: SynTouchStykSensitivity.html, 9/2/2016 02:23:34, 3220 bytes
| Driver: SynScrollingVertical.html, 9/2/2016 02:23:32, 3217 bytes
| Driver: SynScrollingHorizontal.html, 9/2/2016 02:23:32, 3219 bytes
| Driver: SynScrollingChiral.html, 9/2/2016 02:23:32, 3215 bytes
| Driver: SynLockingDrags.html, 9/2/2016 02:23:28, 3212 bytes
| Driver: SynEdgePulls.html, 9/2/2016 02:23:26, 3162 bytes
| Driver: Syn2FingerScrolling_win8.wmv, 9/2/2016 02:23:16, 398973 bytes
| Driver: Syn2FingerScrollingNB_win8.wmv, 9/2/2016 02:23:16, 940613 bytes
| Driver: SynTappingNB.wmv, 9/2/2016 02:23:32, 118535 bytes
| Driver: Syn2FingerRightClickNB.wmv, 9/2/2016 02:23:16, 177253 bytes
| Driver: SynVHCoastingNB.wmv, 9/2/2016 02:23:42, 1821565 bytes
| Driver: SynEdgePullsNB.wmv, 9/2/2016 02:23:26, 517951 bytes
| Driver: SynPalmCheckNB.wmv, 9/2/2016 02:23:30, 670557 bytes
| Driver: SynLinearScrollingNB.wmv, 9/2/2016 02:23:28, 797370 bytes
| Driver: SynSensitivityNB.wmv, 9/2/2016 02:23:32, 400455 bytes
| Driver: SynMomentumNB.wmv, 9/2/2016 02:23:28, 319815 bytes
| Driver: SynTapZonesNB.wmv, 9/2/2016 02:23:32, 258590 bytes
| Driver: SynTapZonesNB_win8.wmv, 9/2/2016 02:23:32, 258590 bytes
| Driver: SynEdgeMotionNB.wmv, 9/2/2016 02:23:26, 1360700 bytes
| Driver: SynSlowMotionNB.wmv, 9/2/2016 02:23:32, 517951 bytes
| Driver: SynConstrainedMotionNB.wmv, 9/2/2016 02:23:26, 623675 bytes
| Driver: SynWindowConstrainedNB.wmv, 9/2/2016 02:23:42, 588401 bytes
| Driver: Syn3FHSlide.wmv, 9/2/2016 02:23:18, 243720 bytes
| Driver: Syn3FHSlideNB.wmv, 9/2/2016 02:23:18, 202757 bytes
| Driver: Syn3FTapActionCenter.wmv, 9/2/2016 02:23:18, 108227 bytes
| Driver: Syn3FTapActionCenterNB.wmv, 9/2/2016 02:23:18, 105076 bytes
| Driver: Syn3FTapCortana.wmv, 9/2/2016 02:23:18, 111378 bytes
| Driver: Syn3FTapCortanaNB.wmv, 9/2/2016 02:23:18, 108227 bytes
| Driver: Syn4FTapActionCenter.wmv, 9/2/2016 02:23:20, 111378 bytes
| Driver: Syn4FTapActionCenterNB.wmv, 9/2/2016 02:23:20, 108227 bytes
| Driver: Syn4FTapCortana.wmv, 9/2/2016 02:23:20, 114529 bytes
| Driver: Syn4FTapCortanaNB.wmv, 9/2/2016 02:23:20, 111378 bytes
| Driver: Syn3FClickActionCenterNB.wmv, 9/2/2016 02:23:18, 139737 bytes
| Driver: Syn3FClickCortanaNB.wmv, 9/2/2016 02:23:18, 149190 bytes
| Driver: Syn4FClickActionCenterNB.wmv, 9/2/2016 02:23:18, 158643 bytes
| Driver: Syn4FClickCortanaNB.wmv, 9/2/2016 02:23:18, 164945 bytes
| Driver: Syn3FVSlide.wmv, 9/2/2016 02:23:18, 395018 bytes
| Driver: Syn3FVSlideNB.wmv, 9/2/2016 02:23:18, 363508 bytes
| Driver: dpinst.exe, 10/5/2016 00:44:36, 1074264 bytes
| Driver: SynSmbDrv.ini, 9/2/2016 02:23:32, 6087 bytes
| Driver: SynRMIHID.ini, 9/2/2016 02:23:32, 4228 bytes
| Driver: SynLinearVScroll.mpg, 9/2/2016 02:23:28, 518694 bytes
| Driver: SynWingGesture.wmv, 9/2/2016 02:23:42, 305841 bytes
| Driver: SynWingGesture.html, 9/2/2016 02:23:42, 3164 bytes
| Driver: Syn2FingerTappingNB.wmv, 9/2/2016 02:23:16, 101711 bytes
| Driver: Syn2FingerTapping.html, 9/2/2016 02:23:16, 3214 bytes
| Driver: Syn3FingerTapping.html, 9/2/2016 02:23:18, 3214 bytes
| Driver: Syn4FingerTapping.html, 9/2/2016 02:23:20, 3214 bytes
| Driver: Ckp2FingerScrolling.mpg, 9/2/2016 02:23:10, 382935 bytes
| Driver: Ckp3FingerDown.mpg, 9/2/2016 02:23:12, 153456 bytes
| Driver: Ckp3FingerFlick.mpg, 9/2/2016 02:23:12, 569095 bytes
| Driver: CkpChiralMotion.mpg, 9/2/2016 02:23:12, 420858 bytes
| Driver: CkpClickDrag.mpg, 9/2/2016 02:23:12, 271447 bytes
| Driver: CkpLinearScroll.mpg, 9/2/2016 02:23:12, 427998 bytes
| Driver: CkpLRClick.mpg, 9/2/2016 02:23:12, 284073 bytes
| Driver: CkpMomentum.mpg, 9/2/2016 02:23:12, 328085 bytes
| Driver: CkpPinch.mpg, 9/2/2016 02:23:12, 309339 bytes
| Driver: CkpPivotRotate.mpg, 9/2/2016 02:23:12, 605893 bytes
| Driver: CkpPivotRotate2.mpg, 9/2/2016 02:23:12, 779912 bytes
| Driver: CkpTouchpadDisable.mpg, 9/2/2016 02:23:12, 293736 bytes
| Driver: SynCom.dll, 10/5/2016 00:44:36, 444000 bytes
| Driver: mouclass.sys, 3/18/2017 13:56:35, 60320 bytes
| Driver: i8042prt.sys, 3/18/2017 13:56:35, 115200 bytes
| Driver: SynTPCo41.dll, 10/5/2016 00:44:36, 296536 bytes
| Driver: WdfCoInstaller01011.dll, 10/5/2016 00:44:36, 1813392 bytes

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 409.2 GB
Total Space: 475.5 GB
File System: NTFS
      Model: TOSHIBA MQ01ABF050

      Drive: E:
      Model: hp DVDRW  GUB0N
     Driver: c:\windows\system32\drivers\cdrom.sys, 10.00.15063.0000 (English), 3/18/2017 13:56:25, 160256 bytes

--------------
System Devices
--------------
     Name: High Definition Audio Controller
Device ID: PCI\VEN_8086&DEV_9C20&SUBSYS_2163103C&REV_04\3&11583659&0&D8
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 10.00.15063.0000 (English), 3/18/2017 13:56:19, 86528 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\drmk.sys, 10.00.15063.0000 (English), 3/18/2017 13:56:20, 97280 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\portcls.sys, 10.00.15063.0000 (English), 3/18/2017 13:56:20, 373248 bytes

     Name: Intel(R) 8 Series PCI Express Root Port #4 - 9C16
Device ID: PCI\VEN_8086&DEV_9C16&SUBSYS_2163103C&REV_E4\3&11583659&0&E3
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.15063.0000 (English), 3/18/2017 13:56:26, 353696 bytes

     Name: Intel(R) HD Graphics Family
Device ID: PCI\VEN_8086&DEV_0A16&SUBSYS_2163103C&REV_0B\3&11583659&0&10
   Driver: C:\WINDOWS\system32\DRIVERS\igdkmd64.sys, 10.18.0015.4278 (English), 9/3/2015 13:36:28, 6415256 bytes
   Driver: C:\WINDOWS\system32\igd10iumd64.dll, 10.18.0015.4278 (English), 9/3/2015 13:59:40, 13816160 bytes
   Driver: C:\WINDOWS\system32\igd10idpp64.dll, 10.18.0015.4278 (English), 9/3/2015 13:59:04, 295192 bytes
   Driver: C:\WINDOWS\system32\igd11dxva64.dll, 10.18.0015.4278 (English), 9/3/2015 14:01:26, 29950768 bytes
   Driver: C:\WINDOWS\system32\igd12umd64.dll, 10.18.0015.4278 (English), 9/3/2015 13:37:38, 5049584 bytes
   Driver: C:\WINDOWS\system32\igdumdim64.dll, 10.18.0015.4278 (English), 9/3/2015 14:02:50, 36282464 bytes
   Driver: C:\WINDOWS\system32\igdail64.dll, 10.18.0015.4278 (English), 9/3/2015 13:43:30, 182256 bytes
   Driver: C:\WINDOWS\system32\igfxcmrt64.dll, 5.00.0000.1084 (English), 9/3/2015 14:03:18, 175680 bytes
   Driver: C:\WINDOWS\system32\igfx11cmrt64.dll, 5.00.0000.1084 (English), 9/3/2015 14:03:16, 173128 bytes
   Driver: C:\WINDOWS\system32\igfxcmjit64.dll, 5.00.0000.1084 (English), 9/3/2015 13:45:16, 1574392 bytes
   Driver: C:\WINDOWS\system32\igdde64.dll, 10.18.0015.4278 (English), 9/3/2015 14:01:48, 213592 bytes
   Driver: C:\WINDOWS\system32\IntelCpHDCPSvc.exe, 1.00.0000.0001 (English), 9/3/2015 13:36:30, 604584 bytes
   Driver: C:\WINDOWS\system32\igdusc64.dll, 10.18.0015.4278 (English), 9/3/2015 13:37:42, 6390504 bytes
   Driver: C:\WINDOWS\system32\igc64.dll, 10.18.0015.4278 (English), 9/3/2015 13:59:00, 13046840 bytes
   Driver: C:\WINDOWS\system32\igdmd64.dll, 10.18.0015.4278 (English), 9/3/2015 14:01:54, 1620384 bytes
   Driver: C:\WINDOWS\SysWow64\igd10iumd32.dll, 10.18.0015.4278 (English), 9/3/2015 13:59:22, 11357400 bytes
   Driver: C:\WINDOWS\SysWow64\igd10idpp32.dll, 10.18.0015.4278 (English), 9/3/2015 13:59:04, 280672 bytes
   Driver: C:\WINDOWS\SysWow64\igd11dxva32.dll, 10.18.0015.4278 (English), 9/3/2015 14:00:16, 29146104 bytes
   Driver: C:\WINDOWS\SysWow64\igd12umd32.dll, 10.18.0015.4278 (English), 9/3/2015 14:01:36, 5004440 bytes
   Driver: C:\WINDOWS\SysWow64\igdumdim32.dll, 10.18.0015.4278 (English), 9/3/2015 14:02:18, 35356704 bytes
   Driver: C:\WINDOWS\SysWow64\igdail32.dll, 10.18.0015.4278 (English), 9/3/2015 13:36:24, 162296 bytes
   Driver: C:\WINDOWS\SysWow64\igdde32.dll, 10.18.0015.4278 (English), 9/3/2015 14:01:48, 172544 bytes
   Driver: C:\WINDOWS\SysWow64\igfxcmrt32.dll, 5.00.0000.1084 (English), 9/3/2015 14:03:16, 151208 bytes
   Driver: C:\WINDOWS\SysWow64\igfx11cmrt32.dll, 5.00.0000.1084 (English), 9/3/2015 14:03:14, 151704 bytes
   Driver: C:\WINDOWS\SysWow64\igfxcmjit32.dll, 5.00.0000.1084 (English), 9/3/2015 13:45:04, 1166832 bytes
   Driver: C:\WINDOWS\SysWow64\igdusc32.dll, 10.18.0015.4278 (English), 9/3/2015 14:03:02, 4906752 bytes
   Driver: C:\WINDOWS\SysWow64\igc32.dll, 10.18.0015.4278 (English), 9/3/2015 13:58:34, 10655536 bytes
   Driver: C:\WINDOWS\SysWow64\igdmd32.dll, 10.18.0015.4278 (English), 9/3/2015 14:01:52, 1298312 bytes
   Driver: C:\WINDOWS\SysWow64\iglhcp32.dll, 3.00.0001.0026 (English), 9/3/2015 14:03:20, 194872 bytes
   Driver: C:\WINDOWS\SysWow64\iglhsip32.dll, 9.00.0030.9000 (English), 9/3/2015 14:03:24, 1791280 bytes
   Driver: C:\WINDOWS\SysWow64\IntelCpHeciSvc.exe, 9.00.0031.9000 (English), 9/3/2015 13:36:30, 293272 bytes
   Driver: C:\WINDOWS\system32\iglhxs64.vp, 9/3/2015 03:12:36, 4666 bytes
   Driver: C:\WINDOWS\system32\iglhxo64.vp, 9/3/2015 03:12:36, 44025 bytes
   Driver: C:\WINDOWS\system32\iglhxc64.vp, 9/3/2015 03:12:34, 43494 bytes
   Driver: C:\WINDOWS\system32\iglhxg64.vp, 9/3/2015 03:12:34, 43256 bytes
   Driver: C:\WINDOWS\system32\iglhxo64_dev.vp, 9/3/2015 03:12:36, 42079 bytes
   Driver: C:\WINDOWS\system32\iglhxc64_dev.vp, 9/3/2015 03:12:34, 43816 bytes
   Driver: C:\WINDOWS\system32\iglhxg64_dev.vp, 9/3/2015 03:12:36, 43298 bytes
   Driver: C:\WINDOWS\system32\iglhxa64.vp, 9/3/2015 03:12:34, 1125 bytes
   Driver: C:\WINDOWS\system32\iglhxa64.cpa, 9/3/2015 03:12:34, 2813952 bytes
   Driver: C:\WINDOWS\system32\iglhcp64.dll, 3.00.0001.0026 (English), 9/3/2015 14:03:22, 232840 bytes
   Driver: C:\WINDOWS\system32\iglhsip64.dll, 9.00.0030.9000 (English), 9/3/2015 14:03:30, 1792376 bytes
   Driver: C:\WINDOWS\system32\cp_resources.bin, 9/3/2015 03:11:14, 511260 bytes
   Driver: C:\WINDOWS\system32\difx64.exe, 1.04.0003.0000 (English), 9/3/2015 13:40:56, 167320 bytes
   Driver: C:\WINDOWS\system32\igfxDH.dll, 6.15.0010.4278 (English), 9/3/2015 13:36:30, 733688 bytes
   Driver: C:\WINDOWS\system32\igfxDHLib.dll, 1.00.0000.0000 (Invariant Language), 9/3/2015 13:45:28, 73208 bytes
   Driver: C:\WINDOWS\system32\igfxDHLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 9/3/2015 13:45:30, 82424 bytes
   Driver: C:\WINDOWS\system32\igfxDI.dll, 6.15.0010.4278 (English), 9/3/2015 13:45:32, 368112 bytes
   Driver: C:\WINDOWS\system32\igfxDILib.dll, 1.00.0000.0000 (Invariant Language), 9/3/2015 13:45:32, 20472 bytes
   Driver: C:\WINDOWS\system32\igfxDILibv2_0.dll, 1.00.0000.0000 (Invariant Language), 9/3/2015 13:45:34, 22000 bytes
   Driver: C:\WINDOWS\system32\igfxLHM.dll, 6.15.0010.4278 (English), 9/3/2015 13:45:52, 2038776 bytes
   Driver: C:\WINDOWS\system32\igfxLHMLib.dll, 1.00.0000.0000 (Invariant Language), 9/3/2015 13:45:54, 15344 bytes
   Driver: C:\WINDOWS\system32\igfxLHMLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 9/3/2015 13:45:54, 15344 bytes
   Driver: C:\WINDOWS\system32\igfxSDK.exe, 9/3/2015 13:36:30, 1017256 bytes
   Driver: C:\WINDOWS\system32\igfxSDKLib.dll, 1.00.0000.0000 (Invariant Language), 9/3/2015 13:46:04, 92152 bytes
   Driver: C:\WINDOWS\system32\igfxSDKLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 9/3/2015 13:36:30, 104432 bytes
   Driver: C:\WINDOWS\system32\igfxEM.exe, 6.15.0010.4278 (English), 9/3/2015 13:36:30, 338336 bytes
   Driver: C:\WINDOWS\system32\igfxEMLib.dll, 1.00.0000.0000 (Invariant Language), 9/3/2015 13:45:40, 20464 bytes
   Driver: C:\WINDOWS\system32\igfxEMLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 9/3/2015 13:45:40, 18936 bytes
   Driver: C:\WINDOWS\system32\GfxUIEx.exe, 6.15.0010.4278 (English), 9/3/2015 13:41:12, 459168 bytes
   Driver: C:\WINDOWS\system32\Gfxv4_0.exe, 8.15.0010.4278 (English), 9/3/2015 13:41:16, 939432 bytes
   Driver: C:\WINDOWS\system32\Gfxv4_0.exe.config, 9/3/2015 03:11:18, 935 bytes
   Driver: C:\WINDOWS\system32\Gfxv2_0.exe, 8.15.0010.4278 (English), 9/3/2015 13:41:14, 937376 bytes
   Driver: C:\WINDOWS\system32\Gfxv2_0.exe.config, 9/3/2015 03:11:18, 895 bytes
   Driver: C:\WINDOWS\system32\GfxResources.dll, 8.15.0010.4278 (English), 9/3/2015 13:41:10, 5254136 bytes
   Driver: C:\WINDOWS\system32\MetroIntelGenericUIFramework.dll, 1.00.0000.0000 (English), 9/3/2015 13:36:32, 617464 bytes
   Driver: C:\WINDOWS\system32\igfxCUIServicePS.dll, 9/3/2015 13:45:24, 94712 bytes
   Driver: C:\WINDOWS\system32\igfxCUIService.exe, 6.15.0010.4278 (English), 9/3/2015 13:45:22, 359848 bytes
   Driver: C:\WINDOWS\system32\igfxCPL.cpl, 9/3/2015 13:45:20, 264696 bytes
   Driver: C:\WINDOWS\system32\igfxTray.exe, 9/3/2015 13:46:08, 405416 bytes
   Driver: C:\WINDOWS\system32\igfxDTCM.dll, 6.15.0010.4278 (English), 9/3/2015 13:45:38, 253424 bytes
   Driver: C:\WINDOWS\system32\igfxHK.exe, 6.15.0010.4278 (English), 9/3/2015 13:45:44, 257960 bytes
   Driver: C:\WINDOWS\system32\igfxOSP.dll, 6.15.0010.4278 (English), 9/3/2015 13:45:58, 394744 bytes
   Driver: C:\WINDOWS\system32\DPTopologyApp.exe, 8.15.0010.4278 (English), 9/3/2015 13:40:58, 224664 bytes
   Driver: C:\WINDOWS\system32\DPTopologyApp.exe.config, 9/3/2015 03:11:16, 935 bytes
   Driver: C:\WINDOWS\system32\DPTopologyAppv2_0.exe, 8.15.0010.4278 (English), 9/3/2015 13:41:00, 222632 bytes
   Driver: C:\WINDOWS\system32\DPTopologyAppv2_0.exe.config, 9/3/2015 03:11:16, 895 bytes
   Driver: C:\WINDOWS\system32\igfxext.exe, 6.15.0010.4278 (English), 9/3/2015 13:45:42, 227752 bytes
   Driver: C:\WINDOWS\system32\igfxexps.dll, 6.15.0010.4278 (English), 9/3/2015 14:03:18, 47472 bytes
   Driver: C:\WINDOWS\system32\ColorImageEnhancement.wmv, 9/3/2015 03:11:00, 375173 bytes
   Driver: C:\WINDOWS\system32\ImageStabilization.wmv, 9/3/2015 03:12:36, 403671 bytes
   Driver: C:\WINDOWS\system32\FilmModeDetection.wmv, 9/3/2015 03:11:16, 641530 bytes
   Driver: C:\WINDOWS\SysWow64\igfxexps32.dll, 6.15.0010.4278 (English), 9/3/2015 13:45:42, 44024 bytes
   Driver: C:\WINDOWS\system32\ig75icd64.dll, 10.18.0015.4278 (English), 9/3/2015 13:36:28, 11421688 bytes
   Driver: C:\WINDOWS\SysWow64\ig75icd32.dll, 10.18.0015.4278 (English), 9/3/2015 13:41:38, 8518128 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\llvm_release_license.txt, 9/3/2015 03:14:10, 1981 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\readme.txt, 9/3/2015 03:14:16, 9788 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\version.ini, 9/3/2015 03:14:18, 34 bytes
   Driver: C:\WINDOWS\SysWow64\Intel_OpenCL_ICD32.dll, 2.00.0002.0000 (English), 9/3/2015 13:36:30, 96744 bytes
   Driver: C:\WINDOWS\SysWow64\IntelOpenCL32.dll, 10.18.0015.4278 (English), 9/3/2015 13:46:20, 308728 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\task_executor32.dll, 5.02.0000.10063 (English), 9/3/2015 13:57:50, 366064 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\OclCpuBackend32.dll, 5.02.0000.10063 (English), 9/3/2015 13:57:36, 7117808 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\intelocl32.dll, 5.02.0000.10063 (English), 9/3/2015 13:36:34, 1358832 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\cpu_device32.dll, 5.02.0000.10063 (English), 9/3/2015 13:57:12, 514040 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8.rtl, 9/3/2015 03:14:06, 1223604 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8_img_cbk.o, 9/3/2015 03:14:08, 296664 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8_img_cbk.rtl, 9/3/2015 03:14:08, 389300 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9.rtl, 9/3/2015 03:14:06, 1157132 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9_img_cbk.o, 9/3/2015 03:14:06, 287436 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9_img_cbk.rtl, 9/3/2015 03:14:06, 389180 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9.rtl, 9/3/2015 03:14:08, 785172 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9_img_cbk.o, 9/3/2015 03:14:08, 249992 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9_img_cbk.rtl, 9/3/2015 03:14:08, 350952 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clang_compiler32.dll, 5.02.0000.10063 (English), 9/3/2015 13:36:32, 233976 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_n8.dll, 3.04.0000.0000 (English), 9/3/2015 13:54:28, 5014008 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_g9.dll, 3.04.0000.0000 (English), 9/3/2015 13:52:24, 5351416 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_s9.dll, 3.04.0000.0000 (English), 9/3/2015 13:56:30, 5229560 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbbmalloc.dll, 4.02.2014.0601 (English), 9/3/2015 13:58:02, 199848 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbb.dll, 4.02.2014.0601 (English), 9/3/2015 13:58:00, 352920 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbb_preview.dll, 4.02.2013.1002 (), 9/3/2015 13:57:54, 347304 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\common\clbltfnshared.rtl, 9/3/2015 03:14:08, 1026520 bytes
   Driver: C:\WINDOWS\system32\Intel_OpenCL_ICD64.dll, 2.00.0002.0000 (English), 9/3/2015 13:46:14, 92656 bytes
   Driver: C:\WINDOWS\system32\IntelOpenCL64.dll, 10.18.0015.4278 (English), 9/3/2015 13:46:22, 406520 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\task_executor64.dll, 5.02.0000.10063 (English), 9/3/2015 13:57:54, 419832 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\OclCpuBackend64.dll, 5.02.0000.10063 (English), 9/3/2015 13:36:36, 9618928 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\intelocl64.dll, 5.02.0000.10063 (English), 9/3/2015 13:57:24, 1602040 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\cpu_device64.dll, 5.02.0000.10063 (English), 9/3/2015 13:57:16, 662000 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8.rtl, 9/3/2015 03:14:06, 1226660 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8_img_cbk.o, 9/3/2015 03:14:06, 358288 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8_img_cbk.rtl, 9/3/2015 03:14:06, 402580 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9.rtl, 9/3/2015 03:14:04, 1159784 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9_img_cbk.o, 9/3/2015 03:14:04, 347104 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9_img_cbk.rtl, 9/3/2015 03:14:04, 402468 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9.rtl, 9/3/2015 03:14:06, 788292 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9_img_cbk.o, 9/3/2015 03:14:06, 294032 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9_img_cbk.rtl, 9/3/2015 03:14:06, 364424 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clang_compiler64.dll, 5.02.0000.10063 (English), 9/3/2015 13:56:54, 259064 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_h8.dll, 3.04.0000.0000 (English), 9/3/2015 13:53:00, 5225464 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_e9.dll, 3.04.0000.0000 (English), 9/3/2015 13:51:32, 5735928 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_l9.dll, 3.04.0000.0000 (English), 9/3/2015 13:53:42, 5618680 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbbmalloc.dll, 4.02.2014.0601 (English), 9/3/2015 13:58:04, 239784 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbb.dll, 4.02.2014.0601 (English), 9/3/2015 13:58:02, 429736 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbb_preview.dll, 4.02.2013.1002 (), 9/3/2015 13:57:58, 426648 bytes
   Driver: C:\WINDOWS\SysWow64\IntelOpenCL32.dll, 10.18.0015.4278 (English), 9/3/2015 13:46:20, 308728 bytes
   Driver: C:\WINDOWS\SysWow64\igdbcl32.dll, 10.18.0015.4278 (English), 9/3/2015 13:43:32, 376312 bytes
   Driver: C:\WINDOWS\SysWow64\igdrcl32.dll, 10.18.0015.4278 (English), 9/3/2015 13:44:36, 3993576 bytes
   Driver: C:\WINDOWS\SysWow64\common_clang32.dll, 4.00.0000.0000 (English), 9/3/2015 13:36:32, 19852792 bytes
   Driver: C:\WINDOWS\SysWow64\igdmcl32.dll, 10.18.0015.4278 (English), 9/3/2015 13:44:16, 3954168 bytes
   Driver: C:\WINDOWS\SysWow64\igdfcl32.dll, 10.18.0015.4278 (English), 9/3/2015 13:43:36, 218088 bytes
   Driver: C:\WINDOWS\system32\IntelOpenCL64.dll, 10.18.0015.4278 (English), 9/3/2015 13:46:22, 406520 bytes
   Driver: C:\WINDOWS\system32\igdbcl64.dll, 10.18.0015.4278 (English), 9/3/2015 13:43:36, 428520 bytes
   Driver: C:\WINDOWS\system32\igdrcl64.dll, 10.18.0015.4278 (English), 9/3/2015 13:44:56, 4548592 bytes
   Driver: C:\WINDOWS\system32\common_clang64.dll, 4.00.0000.0000 (English), 9/3/2015 13:40:54, 29093368 bytes
   Driver: C:\WINDOWS\system32\igdmcl64.dll, 10.18.0015.4278 (English), 9/3/2015 13:36:30, 5667832 bytes
   Driver: C:\WINDOWS\system32\igdfcl64.dll, 10.18.0015.4278 (English), 9/3/2015 13:43:40, 258040 bytes
   Driver: C:\WINDOWS\system32\igdclbif.bin, 9/3/2015 03:11:58, 7954972 bytes
   Driver: C:\Program Files\Intel\Media SDK\libmfxhw32.dll, 6.15.0007.0007 (English), 9/3/2015 14:03:42, 8820240 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfxplugin32_hw.dll, 1.15.0007.0007 (English), 9/3/2015 13:51:04, 746160 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h264ve_32.dll, 6.15.0008.0011 (English), 9/3/2015 13:37:56, 1352784 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_mjpgvd_32.dll, 6.15.0008.0011 (English), 9/3/2015 13:36:44, 1266864 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_vp8vd_32.dll, 6.15.0008.0011 (English), 9/3/2015 13:36:46, 1276064 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_vp9vd_32.dll, 6.15.0008.0011 (English), 9/3/2015 13:36:46, 1276064 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h265ve_32.dll, 6.15.0008.0011 (English), 9/3/2015 13:37:58, 1363272 bytes
   Driver: C:\Program Files\Intel\Media SDK\h265e_32.vp, 9/3/2015 03:11:20, 53173 bytes
   Driver: C:\Program Files\Intel\Media SDK\he_32.vp, 9/3/2015 03:11:20, 52309 bytes
   Driver: C:\Program Files\Intel\Media SDK\c_32.cpa, 9/3/2015 03:11:14, 846855 bytes
   Driver: C:\Program Files\Intel\Media SDK\cpa_32.vp, 9/3/2015 03:11:14, 993 bytes
   Driver: C:\Program Files\Intel\Media SDK\dev_32.vp, 9/3/2015 03:11:16, 21523 bytes
   Driver: C:\Program Files\Intel\Media SDK\mj_32.vp, 9/3/2015 03:14:04, 48709 bytes
   Driver: C:\Program Files\Intel\Media SDK\libmfxhw64.dll, 6.15.0007.0007 (English), 9/3/2015 14:03:56, 9717872 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfxplugin64_hw.dll, 1.15.0007.0007 (English), 9/3/2015 13:51:06, 879776 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h264ve_64.dll, 6.15.0008.0011 (English), 9/3/2015 13:37:48, 1661352 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_mjpgvd_64.dll, 6.15.0008.0011 (English), 9/3/2015 13:36:36, 1552560 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_vp8vd_64.dll, 6.15.0008.0011 (English), 9/3/2015 13:36:38, 1561760 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_vp9vd_64.dll, 6.15.0008.0011 (English), 9/3/2015 13:36:38, 1560240 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h265ve_64.dll, 6.15.0008.0011 (English), 9/3/2015 13:37:48, 1671328 bytes
   Driver: C:\Program Files\Intel\Media SDK\h265e_64.vp, 9/3/2015 03:11:20, 11217 bytes
   Driver: C:\Program Files\Intel\Media SDK\he_64.vp, 9/3/2015 03:11:20, 10833 bytes
   Driver: C:\Program Files\Intel\Media SDK\c_64.cpa, 9/3/2015 03:11:14, 1519616 bytes
   Driver: C:\Program Files\Intel\Media SDK\cpa_64.vp, 9/3/2015 03:11:14, 993 bytes
   Driver: C:\Program Files\Intel\Media SDK\dev_64.vp, 9/3/2015 03:11:16, 21523 bytes
   Driver: C:\Program Files\Intel\Media SDK\mj_64.vp, 9/3/2015 03:14:04, 10509 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiMCComp64.dll, 6.05.0047.0000 (English), 9/3/2015 13:36:30, 340504 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiUtils64.dll, 6.05.0039.0000 (English), 9/3/2015 13:36:30, 322584 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiLogServer64.dll, 6.05.0039.0000 (English), 9/3/2015 13:46:32, 152600 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiUMS64.exe, 6.05.0047.0000 (English), 9/3/2015 13:36:30, 527272 bytes
   Driver: C:\WINDOWS\system32\igfxCoIn_v4278.dll, 1.03.0005.0000 (English), 9/3/2015 13:46:10, 215032 bytes
   Driver: C:\WINDOWS\system32\DisplayAudiox64.cab, 9/3/2015 03:11:16, 816487 bytes

     Name: Intel(R) 8 Series USB Enhanced Host Controller #1 - 9C26
Device ID: PCI\VEN_8086&DEV_9C26&SUBSYS_2163103C&REV_04\3&11583659&0&E8
   Driver: C:\WINDOWS\system32\drivers\usbehci.sys, 10.00.15063.0000 (English), 3/18/2017 13:56:35, 98200 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 10.00.15063.0000 (English), 3/18/2017 13:56:35, 466336 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 10.00.15063.0000 (English), 3/18/2017 13:56:35, 511904 bytes

     Name: Realtek PCIE CardReader
Device ID: PCI\VEN_10EC&DEV_5227&SUBSYS_2163103C&REV_01\4&2427CC1F&0&00E1
   Driver: C:\WINDOWS\system32\DRIVERS\RtsPer.sys, 6.03.9600.21275 (English), 5/14/2015 12:44:38, 751632 bytes
   Driver: C:\WINDOWS\SysWOW64\sda\SDRTCPRM.dll, 1.22.9600.0000 (English), 5/14/2015 12:44:38, 564240 bytes
   Driver: C:\WINDOWS\SysWOW64\RsCRIcon.dll, 1.10.0000.0000 (English), 5/14/2015 12:44:40, 9890832 bytes
   Driver: C:\WINDOWS\system32\RtCRX64.dll, 1.11.9600.0000 (Chinese (Simplified)), 5/14/2015 12:44:38, 83984 bytes

     Name: Intel(R) 8 Series LPC Controller (Premium SKU) - 9C43
Device ID: PCI\VEN_8086&DEV_9C43&SUBSYS_2163103C&REV_04\3&11583659&0&F8
   Driver: C:\WINDOWS\system32\DRIVERS\msisadrv.sys, 10.00.15063.0000 (English), 3/18/2017 13:56:26, 19352 bytes

     Name: Intel(R) 8 Series PCI Express Root Port #3 - 9C14
Device ID: PCI\VEN_8086&DEV_9C14&SUBSYS_2163103C&REV_E4\3&11583659&0&E2
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.15063.0000 (English), 3/18/2017 13:56:26, 353696 bytes

     Name: Realtek RTL8188EE 802.11 b/g/n Wi-Fi Adapter
Device ID: PCI\VEN_10EC&DEV_8179&SUBSYS_197D103C&REV_01\4&14906BBF&0&00E2
   Driver: C:\WINDOWS\system32\DRIVERS\rtwlane.sys, 2023.43.0914.2016 (English), 3/18/2017 13:56:20, 6320640 bytes

     Name: Intel(R) 8 Series PCI Express Root Port #2 - 9C12
Device ID: PCI\VEN_8086&DEV_9C12&SUBSYS_2163103C&REV_E4\3&11583659&0&E1
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.15063.0000 (English), 3/18/2017 13:56:26, 353696 bytes

     Name: Intel(R) 8 Series SMBus Controller - 9C22
Device ID: PCI\VEN_8086&DEV_9C22&SUBSYS_2163103C&REV_04\3&11583659&0&FB
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_8086&DEV_0A04&SUBSYS_2163103C&REV_0B\3&11583659&0&00
   Driver: n/a

     Name: Intel(R) 8 Series PCI Express Root Port #1 - 9C10
Device ID: PCI\VEN_8086&DEV_9C10&SUBSYS_2163103C&REV_E4\3&11583659&0&E0
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.15063.0000 (English), 3/18/2017 13:56:26, 353696 bytes

     Name: Realtek PCIe FE Family Controller
Device ID: PCI\VEN_10EC&DEV_8136&SUBSYS_2163103C&REV_08\4&36A1BEA8&0&00E3
   Driver: C:\WINDOWS\system32\DRIVERS\rt640x64.sys, 9.01.0406.2015 (English), 3/18/2017 13:56:26, 604160 bytes

     Name: Intel(R) Management Engine Interface 
Device ID: PCI\VEN_8086&DEV_9C3A&SUBSYS_2163103C&REV_04\3&11583659&0&B0
   Driver: C:\WINDOWS\system32\DRIVERS\TeeDriverW8x64.sys, 11.00.0000.1146 (English), 6/23/2015 13:56:52, 192312 bytes

     Name: Intel(R) 8 Series SATA AHCI Controller - 9C03
Device ID: PCI\VEN_8086&DEV_9C03&SUBSYS_2163103C&REV_04\3&11583659&0&FA
   Driver: C:\WINDOWS\system32\DRIVERS\storahci.sys, 10.00.15063.0332 (English), 5/19/2017 23:54:43, 144288 bytes

     Name: Intel(R) USB 3.0 eXtensible Host Controller - 1.0 (Microsoft)
Device ID: PCI\VEN_8086&DEV_9C31&SUBSYS_2163103C&REV_04\3&11583659&0&A0
   Driver: C:\WINDOWS\system32\DRIVERS\USBXHCI.SYS, 10.00.15063.0296 (English), 5/23/2017 01:52:56, 388000 bytes

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,10.00.15063.0000
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,10.00.15063.0000
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,10.00.15063.0000
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,10.00.15063.0000
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,10.00.15063.0000
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,10.00.15063.0000
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,10.00.15063.0000
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,10.00.15063.0000
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,10.00.15063.0000
DV Muxer,0x00400000,0,0,qdv.dll,10.00.15063.0000
Color Space Converter,0x00400001,1,1,quartz.dll,10.00.15063.0138
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.15063.0000
AVI Splitter,0x00600000,1,1,quartz.dll,10.00.15063.0138
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,10.00.15063.0138
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,10.00.15063.0000
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,10.00.15063.0000
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,10.00.15063.0000
StreamBufferSink,0x00200000,0,0,sbe.dll,10.00.15063.0000
MJPEG Decompressor,0x00600000,1,1,quartz.dll,10.00.15063.0138
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,10.00.15063.0138
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,10.00.15063.0138
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.15063.0000
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,10.00.15063.0000
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,10.00.15063.0000
SBE2FileScan,0x00200000,0,0,sbe.dll,10.00.15063.0000
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.15063.0000
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,10.00.15063.0138
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,10.00.15063.0138
DV Splitter,0x00600000,1,2,qdv.dll,10.00.15063.0000
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,10.00.15063.0138
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,10.00.15063.0000
ACM Wrapper,0x00600000,1,1,quartz.dll,10.00.15063.0138
Video Renderer,0x00800001,1,0,quartz.dll,10.00.15063.0138
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,10.00.15063.0000
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,10.00.15063.0138
Video Renderer,0x00400000,1,0,quartz.dll,10.00.15063.0138
VPS Decoder,0x00200000,0,0,WSTPager.ax,10.00.15063.0000
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.15063.0000
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,
File writer,0x00200000,1,0,qcap.dll,10.00.15063.0000
DVD Navigator,0x00200000,0,3,qdvd.dll,10.00.15063.0000
Overlay Mixer2,0x00200000,1,1,,
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.15063.0000
WST Pager,0x00200000,1,1,WSTPager.ax,10.00.15063.0000
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,10.00.15063.0000
DV Video Decoder,0x00800000,1,1,qdv.dll,10.00.15063.0000
SampleGrabber,0x00200000,1,1,qedit.dll,10.00.15063.0000
Null Renderer,0x00200000,1,0,qedit.dll,10.00.15063.0000
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,10.00.15063.0000
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,10.00.15063.0000
StreamBufferSource,0x00200000,0,0,sbe.dll,10.00.15063.0000
Smart Tee,0x00200000,1,2,qcap.dll,10.00.15063.0000
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,10.00.15063.0138
AVI/WAV File Source,0x00400000,0,2,quartz.dll,10.00.15063.0138
Wave Parser,0x00400000,1,1,quartz.dll,10.00.15063.0138
MIDI Parser,0x00400000,1,1,quartz.dll,10.00.15063.0138
Multi-file Parser,0x00400000,1,1,quartz.dll,10.00.15063.0138
File stream renderer,0x00400000,1,1,quartz.dll,10.00.15063.0138
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,10.00.15063.0000
StreamBufferSink2,0x00200000,0,0,sbe.dll,10.00.15063.0000
AVI Mux,0x00200000,1,0,qcap.dll,10.00.15063.0000
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,10.00.15063.0138
File Source (Async.),0x00400000,0,1,quartz.dll,10.00.15063.0138
File Source (URL),0x00400000,0,1,quartz.dll,10.00.15063.0138
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,10.00.15063.0000
Enhanced Video Renderer,0x00200000,1,0,evr.dll,10.00.15063.0000
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,10.00.15063.0000
MPEG Video Decoder,0x40000001,1,1,quartz.dll,10.00.15063.0138

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.15063.0000

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,10.00.15063.0000
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,10.00.15063.0000
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,10.00.15063.0000
DV Video Encoder,0x00200000,0,0,qdv.dll,10.00.15063.0000
MJPEG Compressor,0x00200000,0,0,quartz.dll,10.00.15063.0138

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,10.00.15063.0000
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,10.00.15063.0000
IMA ADPCM,0x00200000,1,1,quartz.dll,10.00.15063.0138
PCM,0x00200000,1,1,quartz.dll,10.00.15063.0138
Microsoft ADPCM,0x00200000,1,1,quartz.dll,10.00.15063.0138
GSM 6.10,0x00200000,1,1,quartz.dll,10.00.15063.0138
CCITT A-Law,0x00200000,1,1,quartz.dll,10.00.15063.0138
CCITT u-Law,0x00200000,1,1,quartz.dll,10.00.15063.0138
MPEG Layer-3,0x00200000,1,1,quartz.dll,10.00.15063.0138

Audio Capture Sources:
Microphone (Realtek High Definition Audio),0x00200000,0,0,qcap.dll,10.00.15063.0000

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,10.00.15063.0000
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,10.00.15063.0000
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,10.00.15063.0000

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,10.00.15063.0138
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,10.00.15063.0138

WDM Streaming Capture Devices:
Mic in at front panel (black),0x00200000,1,1,ksproxy.ax,10.00.15063.0000
Realtek HD Audio Mic input,0x00200000,1,1,ksproxy.ax,10.00.15063.0000
Realtek HD Audio Stereo input,0x00200000,1,1,ksproxy.ax,10.00.15063.0000
HP Webcam,0x00200000,1,1,ksproxy.ax,10.00.15063.0000

WDM Streaming Rendering Devices:
Realtek HD Audio output,0x00200000,1,1,ksproxy.ax,10.00.15063.0000

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.15063.0000
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.15063.0000
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.15063.0000
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.15063.0000
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,10.00.15063.0000

Video Capture Sources:
HP Webcam,0x00200000,1,1,ksproxy.ax,10.00.15063.0000

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.15063.0000

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,10.00.15063.0000
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,10.00.15063.0000

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,1,EncDec.dll,10.00.15063.0000
Encrypt/Tag,0x00200000,0,0,EncDec.dll,10.00.15063.0000
PTFilter,0x00200000,0,0,EncDec.dll,10.00.15063.0000
XDS Codec,0x00200000,0,0,EncDec.dll,10.00.15063.0000

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.15063.0000

Audio Renderers:
Speaker/HP (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,10.00.15063.0138
Default DirectSound Device,0x00800000,1,0,quartz.dll,10.00.15063.0138
Default WaveOut Device,0x00200000,1,0,quartz.dll,10.00.15063.0138
DirectSound: Speaker/HP (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,10.00.15063.0138


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  Intel Hardware M-JPEG Decoder MFT, {00C69F81-0524-48C0-A353-4DD9D54F9A6E}, 0x6, 7, mfx_mft_mjpgvd_64.dll, 6.15.0008.0011
  Intel Hardware VP9 Decoder MFT, {0C69E30B-A112-4A86-B496-35120CD745D5}, 0x6, mfx_mft_vp9vd_64.dll, 6.15.0008.0011
  Intel Hardware VP8 Decoder MFT, {6D856398-834E-4A89-8EE5-071BB3F58BE4}, 0x6, mfx_mft_vp8vd_64.dll, 6.15.0008.0011
  Intel Hardware VP9 Sync Decoder MFT, {07AB4BD2-1979-4FCD-A697-DF9AD15B34FE}, 0x1, mfx_mft_vp9vd_64.dll, 6.15.0008.0011
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 10.00.15063.0000
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 10.00.15063.0000
  Microsoft H265 Video Decoder MFT, {420A51A3-D605-430C-B4FC-45274FA6C562}, 0x1, hevcdecoder.dll, 10.00.15063.0000
  Intel Hardware VP8 Sync Decoder MFT, {451E3CB7-2622-4BA5-8E1D-44B3C41D0924}, 0x1, mfx_mft_vp8vd_64.dll, 6.15.0008.0011
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 10.00.15063.0000
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 10.00.15063.0000
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 10.00.15063.0000
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 10.00.15063.0000
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 10.00.15063.0138
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 10.00.15063.0000
  Microsoft WebM MF VP8 Decoder Transform, {E3AAF548-C9A4-4C6E-234D-5ADA374B0000}, 0x1, MSVP9DEC.dll, 10.00.15063.0000
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 10.00.15063.0000
Video Encoders:
  Intel Quick Sync Video H.264 Encoder MFT, {4BE8D3C0-0515-4A37-AD55-E4BAE19AF471}, 0x4, 7, mfx_mft_h264ve_64.dll, 6.15.0008.0011
  Intel Hardware H265 Encoder MFT, {BC10864D-2B34-408F-912A-102B1B867B6C}, 0x4, 7, mfx_mft_h265ve_64.dll, 6.15.0008.0011
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 10.00.15063.0000
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 10.00.15063.0000
  Microsoft MF VPX Encoder Transform, {AEB6C755-2546-4881-82CC-E15AE5EBFF3D}, 0x1, MSVPXENC.dll, 10.00.15063.0296
  H263 Encoder MFT, {BC47FCFE-98A0-4F27-BB07-698AF24F2B38}, 0x1, mfh263enc.dll, 10.00.15063.0000
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 10.00.15063.0000
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 10.00.15063.0000
  H265 Encoder MFT, {F2F84074-8BCA-40BD-9159-E880F673DD3B}, 0x1, mfh265enc.dll, 10.00.15063.0000
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 10.00.15063.0000
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 10.00.15063.0000
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 10.00.15063.0250
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 10.00.15063.0000
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 10.00.15063.0000
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 10.00.15063.0000
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, DolbyDecMFT.dll, 10.00.15063.0000
  MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}, 0x1, MSAMRNBDecoder.dll, 10.00.15063.0000
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 10.00.15063.0000
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 10.00.15063.0000
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 10.00.15063.0332
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 10.00.15063.0332
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 10.00.15063.0000
  Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}, 0x1, MSOpusDecoder.dll, 10.00.15063.0000
  Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}, 0x1, MSFlacDecoder.dll, 10.00.15063.0000
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 10.00.15063.0000
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 10.00.15063.0000
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 10.00.15063.0332
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 10.00.15063.0332
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 10.00.15063.0000
  Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}, 0x1, MSAlacDecoder.dll, 10.00.15063.0000
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 10.00.15063.0332
  Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}, 0x1, mfaudiocnv.dll, 10.00.15063.0000
  DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}, 0x1, mfaudiocnv.dll, 10.00.15063.0000
Audio Encoders:
  LPCM DVD-Audio MFT, {068A8476-9229-4CC0-9D49-2FC699DCD30A}, 0x1, mfaudiocnv.dll, 10.00.15063.0000
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 10.00.15063.0332
  Microsoft FLAC Audio Encoder MFT, {128509E9-C44E-45DC-95E9-C255B8F466A6}, 0x1, MSFlacEncoder.dll, 10.00.15063.0000
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 10.00.15063.0000
  MS AMRNB Encoder MFT, {2FAE8AFE-04A3-423A-A814-85DB454712B0}, 0x1, MSAMRNBEncoder.dll, 10.00.15063.0000
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 10.00.15063.0000
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 10.00.15063.0000
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 10.00.15063.0000
  Microsoft ALAC Audio Encoder MFT, {9AB6A28C-748E-4B6A-BFFF-CC443B8E8FB4}, 0x1, MSAlacEncoder.dll, 10.00.15063.0000
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 10.00.15063.0000
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 10.00.15063.0000
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 10.00.15063.0000
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 10.00.15063.0000
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 10.00.15063.0000


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableEncoders = 1
EnableDecoders = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.am?, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler
.amr, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mk3d, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mka, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mks, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mkv, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/MP4A-LATM, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
httpnd:, {2EEEED04-0908-4CDB-AF8F-AC5B768A34C9}, Drm Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcrecv:, {FA6D33D4-9405-4BA5-9983-12604AC8E77A}, Miracast Sink Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

{EB27CEC4-163E-4CA3-8B74-8E25F91B517E}, Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}
{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{A2E58EB7-0FA9-48BB-A40C-FA0E156D0645}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{73616D72-767A-494D-B478-F29D25DC9037}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53564548-0000-0010-8000-00AA00389B71}, Microsoft H265 Video Decoder MFT, {420A51A3-D605-430C-B4FC-45274FA6C562}
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
{43564548-0000-0010-8000-00AA00389B71}, Microsoft H265 Video Decoder MFT, {420A51A3-D605-430C-B4FC-45274FA6C562}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{30395056-0000-0010-8000-00AA00389B71}, Microsoft WebM MF VP8 Decoder Transform, {E3AAF548-C9A4-4C6E-234D-5ADA374B0000}
{30385056-0000-0010-8000-00AA00389B71}, Microsoft WebM MF VP8 Decoder Transform, {E3AAF548-C9A4-4C6E-234D-5ADA374B0000}
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{0000F1AC-0000-0010-8000-00AA00389B71}, Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}
{00007361-0000-0010-8000-00AA00389B71}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
{0000704F-0000-0010-8000-00AA00389B71}, Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}
{00006C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
{00002001-0000-0010-8000-00AA00389B71}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_ADTS, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Fault bucket , type 0
Event Name: LiveKernelEvent
Response: Not available
Cab Id: 0

Problem signature:
P1: 141
P2: ffff9c87ea4de010
P3: fffff80c9f8a6710
P4: 0
P5: 54c
P6: 10_0_15063
P7: 0_0
P8: 768_1
P9: 
P10: 


+++ WER1 +++:
Fault bucket , type 0
Event Name: LiveKernelEvent
Response: Not available
Cab Id: 0

Problem signature:
P1: 141
P2: ffff9c87ea4de010
P3: fffff80c9f8a6710
P4: 0
P5: 54c
P6: 10_0_15063
P7: 0_0
P8: 768_1
P9: 
P10: 


+++ WER2 +++:
Fault bucket , type 0
Event Name: LiveKernelEvent
Response: Not available
Cab Id: 0

Problem signature:
P1: 141
P2: ffff9c87ea743010
P3: fffff80c9f8a6710
P4: 0
P5: 4c
P6: 10_0_15063
P7: 0_0
P8: 768_1
P9: 
P10: 


+++ WER3 +++:
Fault bucket , type 0
Event Name: LiveKernelEvent
Response: Not available
Cab Id: 0

Problem signature:
P1: 141
P2: ffff9c87ea743010
P3: fffff80c9f8a6710
P4: 0
P5: 4c
P6: 10_0_15063
P7: 0_0
P8: 768_1
P9: 
P10: 


+++ WER4 +++:
Fault bucket , type 0
Event Name: LiveKernelEvent
Response: Not available
Cab Id: 0

Problem signature:
P1: 141
P2: ffff9c87e93774a0
P3: fffff80c9f8a6710
P4: 0
P5: 1590
P6: 10_0_15063
P7: 0_0
P8: 768_1
P9: 
P10: 


+++ WER5 +++:
Fault bucket , type 0
Event Name: LiveKernelEvent
Response: Not available
Cab Id: 0

Problem signature:
P1: 141
P2: ffff9c87e93774a0
P3: fffff80c9f8a6710
P4: 0
P5: 1590
P6: 10_0_15063
P7: 0_0
P8: 768_1
P9: 
P10: 


+++ WER6 +++:
Fault bucket , type 0
Event Name: LiveKernelEvent
Response: Not available
Cab Id: 0

Problem signature:
P1: 141
P2: ffff810b0804f4a0
P3: fffff80235216710
P4: 0
P5: 1c1c
P6: 10_0_15063
P7: 0_0
P8: 768_1
P9: 
P10: 


+++ WER7 +++:
Fault bucket , type 0
Event Name: LiveKernelEvent
Response: Not available
Cab Id: 0

Problem signature:
P1: 141
P2: ffff810b0804f4a0
P3: fffff80235216710
P4: 0
P5: 1c1c
P6: 10_0_15063
P7: 0_0
P8: 768_1
P9: 
P10: 


+++ WER8 +++:
Fault bucket , type 0
Event Name: LiveKernelEvent
Response: Not available
Cab Id: 0

Problem signature:
P1: 141
P2: ffff810b06755010
P3: fffff80235216710
P4: 0
P5: 1e0c
P6: 10_0_15063
P7: 0_0
P8: 768_1
P9: 
P10: 


+++ WER9 +++:
Fault bucket , type 0
Event Name: LiveKernelEvent
Response: Not available
Cab Id: 0

Problem signature:
P1: 141
P2: ffff810b06755010
P3: fffff80235216710
P4: 0
P5: 1e0c
P6: 10_0_15063
P7: 0_0
P8: 768_1
P9: 
P10: 


